<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shake button</title>
    <style>
       button{
        padding: 10px 30px;
        border-radius: 50px;
        background: linear-gradient(#f19cbb,#a52b50);
        color: #fff;
        border: 2px solid #e52b50;
        outline: none;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        overflow: hidden;
       }
       svg{
        transform: translateY(-30px);
        width: 30px;
        height: 20px;
        transition: all .5s;
       }
       button:hover svg{
        transform: translateY(0);
        transition: all 0.5s;
       }
       button:hover{
        animation: shake 0.5s;
       }
       @keyframes shake{
        25% {transform: translateX(10px);}
        50% {transform: translateX(-10px);}
        75% {transform: translateX(10px);}
       }
    </style>
</head>
<body>
   <button>
    download
    <svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"></path></svg>

   </button>
</body>
</html>